<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Admin Deposit</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="topbar">
    <h1>Admin Deposit</h1>

    <nav>
      <a href="admin.html">Dashboard</a>
      <a href="deposit.html">Deposit</a>
      <a href="transfer.html">Transfer</a>
    </nav>
  </header>


  <main class="form-container">

    <h2>Credit Account</h2>

    <form id="depositForm">

      <label>
        Account Number
      </label>

      <input
        type="text"
        name="accountNumber"
        placeholder="Enter account number"
        required
      >


      <label>
        Amount
      </label>

      <input
        type="number"
        name="amount"
        placeholder="Enter amount"
        min="1"
        required
      >


      <button type="submit">
        Deposit
      </button>

    </form>

    <p id="message"></p>

  </main>

  <script src="js/deposit.js"></script>

</body>
</html>